{
    "staging":{
        "config_id": "staging",
        "live":"https://market-api-y42d.onrender.com",
        "port":8000,
        "secret_key": "",
        "mongo_db": ""
    },
    "production":{
        "config_id": "production",
        "live":"",
        "port":8000,
        "secret_key": "",
        "mongo_db": ""
    }
}